<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/item01"
        android:title="title-A"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/item02"
        android:title="title-B"
        android:icon="@mipmap/ic_launcher"/>
    </group>
    <item android:title="submenu">
        <menu>
            <item
                android:id="@+id/subitem01"
                android:title="child-item-01"
                android:icon="@mipmap/ic_launcher"/>
            <item
                android:id="@+id/subitem02"
                android:title="child-item-02"
                android:icon="@mipmap/ic_launcher"/>
        </menu>
    </item>
</menu>