<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="姓名" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="性别" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbMan"
                    android:text="男"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rbLady"
                    android:text="女"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="年龄" />

            <EditText
                android:id="@+id/etAge"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="联系电话" />

            <EditText
                android:id="@+id/etMobile"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="婚姻状况" />
            <RadioGroup
                android:id="@+id/rgMarry"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbMarryY"
                    android:text="已婚"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/rbMarryN"
                    android:text="未婚"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="子女个数" />

            <EditText
                android:id="@+id/etChildCnt"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="单位名称" />

            <EditText
                android:id="@+id/etCompanyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="单位地址" />

            <EditText
                android:id="@+id/etCompanyAddr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="岗位名称" />

            <EditText
                android:id="@+id/etPostName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="居住地址" />

            <EditText
                android:id="@+id/etHomeAddr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="50dp">

            <Button
                android:id="@+id/btnSave"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
